# contest-tasks

./: .gitignore  README.md  input.txt  pom.xml
src/main/java/: D.java  E.java  PetyaVasyaNumbers.java  SampleA.java  SampleB.java
src/main/java/algoritm/test2020/: ALotery.java  BPalindromFactor.java  CDivideFigures.java  DBigData.java
src/main/java/backend/qualification2019/: ATechDolg.java  BChessCompetition.java  CPetyaVasyaCards.java  ComplexNumber.java  EDecoding.java  EDecodingRecursion.java  EDecodingRecursion2.java  EDecodingStack.java  FBrokenCommit.java
src/main/java/leetcode/: FrogJump.java  MaximumSubarray.java  ReducingDishes.java  UniquePaths.java  UniquePathsII.java  ZigZagConversion.java
src/main/java/leetcode/dynamicProgramming/: JumpGame.java  JumpGame2.java
src/main/java/leetcode/graph/disjointSet/: NumberOfProvinces.java  NumberOfProvincesOptimized.java  SmallestStringWithSwaps.java
src/main/java/other/bracketSequence/: BracketSequence.java
src/main/java/other/intervalIntersection/: IntervalIntersection.java  Main.java  Pair.java
src/main/java/test/: Converter.java  Formula.java  Person.java  PersonFactory.java
src/main/java/tinkoff/: AlphabetToNumber.java
src/main/java/yandex/cup/: AZeroOne.java  PlatesTask.java
src/main/java/yandex/trainings20/lessonOne/divB/: AInteractor.java  BMetro.java  CDates.java  DSchool.java  EPointAndTriangle.java
src/main/java/yandex/trainings20/lessonTwo/divB/: ACountEqualMaxs.java  BHousesAndSupermarket.java  CPalindrome.java  DBench.java  EDiplomas.java  RLE.java
src/main/resources/: 1.txt
src/test/java/: PetyaVasyaNumbersTest.java
